logextractorBaseDir=./.logextractor
db.baseDir=${logextractorBaseDir}/database
files.baseDir=${logextractorBaseDir}/files

spring.cloud.gcp.logging.enabled=true
spring.datasource.url=jdbc:h2:${db.baseDir}/data_files;COMPRESS=TRUE;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
